@neon-exchange/api-client-typescript - v5.0.27: BlockchainError
Module: "src/client/movements"
Enumeration BlockchainError
Index
Enumeration members
BAD_NONCE
BLOCKCHAIN_BALANCE_OUT_OF_SYNC
INSUFFICIENT_BALANCE
INVALID_SIGNATURE
MISSING_SIGNATURES
MOVEMENT_ALREADY_IN_PROGRESS
PREPARE_MOVEMENT_MUST_BE_CALLED_FIRST
WAITING_FOR_BALANCE_SYNC
WAITING_FOR_BLOCKCHAIN_TRANSACTION
Enumeration members
BAD_NONCE
BAD_NONCE: = "Supplied nonce does not match expected nonce"
BLOCKCHAIN_BALANCE_OUT_OF_SYNC
BLOCKCHAIN_BALANCE_OUT_OF_SYNC: = "Blockchain balance out of sync"
INSUFFICIENT_BALANCE
INSUFFICIENT_BALANCE: = "Balance is insufficient"
INVALID_SIGNATURE
INVALID_SIGNATURE: = "Signature validation failed"
MISSING_SIGNATURES
MISSING_SIGNATURES: = "Missing signatures for open orders"
MOVEMENT_ALREADY_IN_PROGRESS
MOVEMENT_ALREADY_IN_PROGRESS: = "A movement targeting the same asset is still in progress"
PREPARE_MOVEMENT_MUST_BE_CALLED_FIRST
PREPARE_MOVEMENT_MUST_BE_CALLED_FIRST: = "Prepare movement must be called first"
WAITING_FOR_BALANCE_SYNC
WAITING_FOR_BALANCE_SYNC: = "Waiting for balance sync"
WAITING_FOR_BLOCKCHAIN_TRANSACTION
WAITING_FOR_BLOCKCHAIN_TRANSACTION: = "waiting for a transaction to make it to the blockchain"
