@neon-exchange/api-client-typescript - v5.0.29: Networks
Module: "src/client/networks"
Enumeration Networks
Index
Enumeration members
Dev1
Dev2
Dev3
Dev4
LocalNet
MainNet
Master
NexNet
QA1
Sandbox
Staging
TestNet
Enumeration members
Dev1
Dev1: = "https://neo-local-explorer.dev1.nash.io/api/main_net"
Dev2
Dev2: = "https://neo-local-explorer.dev2.nash.io/api/main_net"
Dev3
Dev3: = "https://neo-local-explorer.dev3.nash.io/api/main_net"
Dev4
Dev4: = "https://neo-local-explorer.dev4.nash.io/api/main_net"
LocalNet
LocalNet: = "http://127.0.0.1:7000/api/main_net"
MainNet
MainNet: = "https://explorer.neo.nash.io/api/main_net"
Master
Master: = "https://neo-local-explorer.master.nash.io/api/main_net"
NexNet
NexNet: = "https://nex.neoscan-testnet.io/api/test_net"
QA1
QA1: = "https://neo-local-explorer.qa1.nash.io/api/main_net"
Sandbox
Sandbox: = "https://explorer.neo.sandbox.nash.io/api/main_net"
Staging
Staging: = "https://neo-local-explorer.staging.nash.io/api/main_net"
TestNet
TestNet: = "TestNet"
