@neon-exchange/api-client-typescript - v5.0.27: "src/types/index"
Module "src/types/index"
Index
References
AccountBalance
AccountOrder
AccountPortfolio
AccountPortfolioBalance
AccountPortfolioTotal
AccountTradeSides
AccountTransaction
AccountVolume
AccountWallet
AcountVolume
Asset
AssetData
Blockchain
CancelledOrder
Candle
CandleInterval
CandleRange
ClientMode
Confirmations
CurrencyAccountVolume
CurrencyAmount
CurrencyPrice
DateTime
GQL
GQLResp
GraphPoint
InputPayload
InsufficientFundsError
LegacyLoginParams
Market
MarketData
MarketDetail
MarketStatus
MissingNonceError
Movement
MovementStatus
MovementType
NashSocketEvents
NonceSet
Order
OrderBook
OrderBuyOrSell
OrderCancellationPolicy
OrderPlaced
OrderStatus
OrderType
OrderbookRecord
PaginationCursor
Payload
PayloadSignature
PayloadWithTimestamp
Period
SignMovement
SignMovementResult
Signature
SubscribeToFn
Ticker
Trade
TradeHistory
TransactionStatus
TransactionType
TwoFactorLoginAccount
References
AccountBalance
Re-exports AccountBalance
AccountOrder
Re-exports AccountOrder
AccountPortfolio
Re-exports AccountPortfolio
AccountPortfolioBalance
Re-exports AccountPortfolioBalance
AccountPortfolioTotal
Re-exports AccountPortfolioTotal
AccountTradeSides
Re-exports AccountTradeSides
AccountTransaction
Re-exports AccountTransaction
AccountVolume
Re-exports AccountVolume
AccountWallet
Re-exports AccountWallet
AcountVolume
Re-exports AcountVolume
Asset
Re-exports Asset
AssetData
Re-exports AssetData
Blockchain
Re-exports Blockchain
CancelledOrder
Re-exports CancelledOrder
Candle
Re-exports Candle
CandleInterval
Re-exports CandleInterval
CandleRange
Re-exports CandleRange
ClientMode
Re-exports ClientMode
Confirmations
Re-exports Confirmations
CurrencyAccountVolume
Re-exports CurrencyAccountVolume
CurrencyAmount
Re-exports CurrencyAmount
CurrencyPrice
Re-exports CurrencyPrice
DateTime
Re-exports DateTime
GQL
Re-exports GQL
GQLResp
Re-exports GQLResp
GraphPoint
Re-exports GraphPoint
InputPayload
Re-exports InputPayload
InsufficientFundsError
Re-exports InsufficientFundsError
LegacyLoginParams
Re-exports LegacyLoginParams
Market
Re-exports Market
MarketData
Re-exports MarketData
MarketDetail
Re-exports MarketDetail
MarketStatus
Re-exports MarketStatus
MissingNonceError
Re-exports MissingNonceError
Movement
Re-exports Movement
MovementStatus
Re-exports MovementStatus
MovementType
Re-exports MovementType
NashSocketEvents
Re-exports NashSocketEvents
NonceSet
Re-exports NonceSet
Order
Re-exports Order
OrderBook
Re-exports OrderBook
OrderBuyOrSell
Re-exports OrderBuyOrSell
OrderCancellationPolicy
Re-exports OrderCancellationPolicy
OrderPlaced
Re-exports OrderPlaced
OrderStatus
Re-exports OrderStatus
OrderType
Re-exports OrderType
OrderbookRecord
Re-exports OrderbookRecord
PaginationCursor
Re-exports PaginationCursor
Payload
Re-exports Payload
PayloadSignature
Re-exports PayloadSignature
PayloadWithTimestamp
Re-exports PayloadWithTimestamp
Period
Re-exports Period
SignMovement
Re-exports SignMovement
SignMovementResult
Re-exports SignMovementResult
Signature
Re-exports Signature
SubscribeToFn
Re-exports SubscribeToFn
Ticker
Re-exports Ticker
Trade
Re-exports Trade
TradeHistory
Re-exports TradeHistory
TransactionStatus
Re-exports TransactionStatus
TransactionType
Re-exports TransactionType
TwoFactorLoginAccount
Re-exports TwoFactorLoginAccount
