@neon-exchange/api-client-typescript - v5.0.29: "src/client/client"
Module "src/client/client"
Index
References
ClientOptions
EnvironmentConfig
EnvironmentConfiguration
Classes
Client
Variables
MAX_ORDERS_REACHED
MAX_SIGN_STATE_RECURSION
MISSING_NONCES
NEP5_OLD_ASSETS
ORDERS_REMAINING_TO_AUTOSYNC_AT
WebSocket
Object literals
BLOCKCHAIN_TO_BIP44
References
ClientOptions
Re-exports ClientOptions
EnvironmentConfig
Re-exports EnvironmentConfig
EnvironmentConfiguration
Re-exports EnvironmentConfiguration
Variables
Const MAX_ORDERS_REACHED
MAX_ORDERS_REACHED: "Maximal number of orders have been reached" = "Maximal number of orders have been reached"
Const MAX_SIGN_STATE_RECURSION
MAX_SIGN_STATE_RECURSION: 5 = 5
Const MISSING_NONCES
MISSING_NONCES: "missing_asset_nonces" = "missing_asset_nonces"
Const NEP5_OLD_ASSETS
NEP5_OLD_ASSETS: string[] = ['nos', 'phx', 'guard', 'lx', 'ava']
Const ORDERS_REMAINING_TO_AUTOSYNC_AT
ORDERS_REMAINING_TO_AUTOSYNC_AT: 20 = 20
Const WebSocket
WebSocket: any = require('websocket').w3cwebsocket
Object literals
Const BLOCKCHAIN_TO_BIP44
BLOCKCHAIN_TO_BIP44: object
__computed
__computed: BIP44 = BIP44.NEO
