@neon-exchange/api-client-typescript - v5.1.3: "src/client/btcUtils"
Module "src/client/btcUtils"
Index
Interfaces
Output
PsbtCache
Utxos
Variables
BTC_DIGITS
BTC_SATOSHI_MULTIPLIER
FAKE_DESTINATION
NORMAL_TO_SATOSHI_MULTIPLIER
checkRedeemScript
checkWitnessScript
isP2WPKH
isP2WSHScript
Functions
P2shP2wpkhScript
addNonWitnessTxCache
calculateBtcFees
calculateFeeRate
checkScriptForPubkey
getHashAndSighashType
getHashForSig
isPaymentFactory
networkFromName
nonWitnessUtxoTxFromCache
scriptCheckerFactory
sighashTypeToString
Variables
Const BTC_DIGITS
BTC_DIGITS: 8 = 8
Const BTC_SATOSHI_MULTIPLIER
BTC_SATOSHI_MULTIPLIER: number = Math.pow(10, BTC_DIGITS)
Const FAKE_DESTINATION
FAKE_DESTINATION: "16JrGhLx5bcBSA34kew9V6Mufa4aXhFe9X" = "16JrGhLx5bcBSA34kew9V6Mufa4aXhFe9X"
Const NORMAL_TO_SATOSHI_MULTIPLIER
NORMAL_TO_SATOSHI_MULTIPLIER: BigNumber = new BigNumber(10).pow(8)
Const checkRedeemScript
checkRedeemScript: (idx: number, spk: Buffer, rs: Buffer) => void = scriptCheckerFactory(payments.p2sh, 'Redeem script')
Type declaration
(idx: number, spk: Buffer, rs: Buffer): void
Parameters
idx: number
spk: Buffer
rs: Buffer
Returns void
Const checkWitnessScript
checkWitnessScript: (idx: number, spk: Buffer, rs: Buffer) => void = scriptCheckerFactory(payments.p2wsh,'Witness script')
Type declaration
(idx: number, spk: Buffer, rs: Buffer): void
Parameters
idx: number
spk: Buffer
rs: Buffer
Returns void
Const isP2WPKH
isP2WPKH: (script: Buffer) => boolean = isPaymentFactory(payments.p2wpkh)
Type declaration
(script: Buffer): boolean
Parameters
script: Buffer
Returns boolean
Const isP2WSHScript
isP2WSHScript: (script: Buffer) => boolean = isPaymentFactory(payments.p2wsh)
Type declaration
(script: Buffer): boolean
Parameters
script: Buffer
Returns boolean
Functions
Const P2shP2wpkhScript
P2shP2wpkhScript(pubkeyBuffer: Buffer): Buffer
Parameters
pubkeyBuffer: Buffer
Returns Buffer
addNonWitnessTxCache
addNonWitnessTxCache(cache: PsbtCache, input: PsbtInput, inputIndex: number): void
Parameters
cache: PsbtCache
input: PsbtInput
inputIndex: number
Returns void
Const calculateBtcFees
calculateBtcFees(amount: number, gasPrice: number, utxos: Utxos[]): BigNumber
Parameters
amount: number
gasPrice: number
utxos: Utxos[]
Returns BigNumber
Const calculateFeeRate
calculateFeeRate(): Promise<number>
Returns Promise<number>
checkScriptForPubkey
checkScriptForPubkey(pubkey: Buffer, script: Buffer, action: string): void
Parameters
pubkey: Buffer
script: Buffer
action: string
Returns void
getHashAndSighashType
getHashAndSighashType(inputs: PsbtInput[], inputIndex: number, pubkey: Buffer, cache: PsbtCache, sighashTypes: number[]): { hash: Buffer; sighashType: number }
Parameters
inputs: PsbtInput[]
inputIndex: number
pubkey: Buffer
cache: PsbtCache
sighashTypes: number[]
Returns { hash: Buffer; sighashType: number }
hash: Buffer
sighashType: number
getHashForSig
getHashForSig(inputIndex: number, input: PsbtInput, cache: PsbtCache, sighashTypes?: number[]): { hash: Buffer; script: Buffer; sighashType: number }
Parameters
inputIndex: number
input: PsbtInput
cache: PsbtCache
Optional sighashTypes: number[]
Returns { hash: Buffer; script: Buffer; sighashType: number }
hash: Buffer
script: Buffer
sighashType: number
isPaymentFactory
isPaymentFactory(payment: any): (script: Buffer) => boolean
Parameters
payment: any
Returns (script: Buffer) => boolean
(script: Buffer): boolean
Parameters
script: Buffer
Returns boolean
Const networkFromName
networkFromName(name: string): Network
Parameters
name: string
Returns Network
nonWitnessUtxoTxFromCache
nonWitnessUtxoTxFromCache(cache: PsbtCache, input: PsbtInput, inputIndex: number): Transaction
Parameters
cache: PsbtCache
input: PsbtInput
inputIndex: number
Returns Transaction
scriptCheckerFactory
scriptCheckerFactory(payment: any, paymentScriptName: string): (idx: number, spk: Buffer, rs: Buffer) => void
Parameters
payment: any
paymentScriptName: string
Returns (idx: number, spk: Buffer, rs: Buffer) => void
(idx: number, spk: Buffer, rs: Buffer): void
Parameters
idx: number
spk: Buffer
rs: Buffer
Returns void
sighashTypeToString
sighashTypeToString(sighashType: number): string
Parameters
sighashType: number
Returns string
