@neon-exchange/api-client-typescript - v5.0.27: "src/mutations/stateSyncing/index"
Module "src/mutations/stateSyncing/index"
Index
References
GetStatesData
GetStatesVariables
SIGN_STATES_MUTATION
SYNC_STATES_MUTATION
SignStatesData
SignStatesVariables
SyncStatesData
SyncStatesVariables
References
GetStatesData
Re-exports GetStatesData
GetStatesVariables
Re-exports GetStatesVariables
SIGN_STATES_MUTATION
Re-exports SIGN_STATES_MUTATION
SYNC_STATES_MUTATION
Re-exports SYNC_STATES_MUTATION
SignStatesData
Re-exports SignStatesData
SignStatesVariables
Re-exports SignStatesVariables
SyncStatesData
Re-exports SyncStatesData
SyncStatesVariables
Re-exports SyncStatesVariables
