@neon-exchange/api-client-typescript - v5.0.29: "src/client/utils"
Module "src/client/utils"
Index
Functions
checkMandatoryParams
detectBlockchain
findBestNetworkNode
sanitizeAddMovementPayload
sleep
Functions
checkMandatoryParams
checkMandatoryParams(...args: Array<Record<string, any>>): void
Parameters
Rest ...args: Array<Record<string, any>>
Returns void
Const detectBlockchain
detectBlockchain(address: string): Blockchain | null
Bitcoin (34 chars starts with 1 or 3, or 42 chars starts with 1bc) 1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2 3J98t1WpEZ73CNmQviecrnyiWrnqRhWNLy
Eth (40 chars without the 0x prefix) 0x931d387731bbbc988b312206c74f77d004d6b84b 0x6dda190f511537b96de2dd7b9943560c1c6425b4 0x931d387731bbbc988b312206c74f77d004d6b84b 931d387731bbbc988b312206c74f77d004d6b84b
neo: 34 chars, starts with uppercase A: AStoGW3erfFsoJnmquGi4bXgLrc4iDCu5h AbxmHkpmvWWx3owu3u9BLSeyRS4kUh7mGy ATjyK5FMPke8wMehARKT8h9XTatJZWfmaN
Parameters
address: string
Returns Blockchain | null
Const findBestNetworkNode
findBestNetworkNode(nodes: any): Promise<string>
Parameters
nodes: any
Returns Promise<string>
Const sanitizeAddMovementPayload
sanitizeAddMovementPayload(payload: { digests: []; recycledOrders: []; recycled_orders: []; resignedOrders: []; resigned_orders: []; signedTransactionElements: []; signed_transaction_elements: [] }): {}
Parameters
payload: { digests: []; recycledOrders: []; recycled_orders: []; resignedOrders: []; resigned_orders: []; signedTransactionElements: []; signed_transaction_elements: [] }
digests: []
recycledOrders: []
recycled_orders: []
resignedOrders: []
resigned_orders: []
signedTransactionElements: []
signed_transaction_elements: []
Returns {}
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
