@neon-exchange/api-client-typescript - v5.0.27: "src/constants/currency"
Module "src/constants/currency"
Index
Enumerations
CryptoCurrency
FiatCurrency
Interfaces
CryptoCurrencyDefinition
Type aliases
CryptoCurrencies
Variables
ACAT
BTC
DBC
ETH
GAS
NEO
NEO_SYSTEM_ASSETS
NEX
PHX
QLC
basePairTokens
Object literals
CRYPTO_CURRENCY_DEFINITION
Type aliases
CryptoCurrencies
CryptoCurrencies: CryptoCurrency[]
Variables
ACAT
ACAT: ACAT
BTC
BTC: BTC
DBC
DBC: DBC
ETH
ETH: ETH
GAS
GAS: GAS
NEO
NEO: NEO
Const NEO_SYSTEM_ASSETS
NEO_SYSTEM_ASSETS: CryptoCurrency[] = [CryptoCurrency.NEO, CryptoCurrency.GAS]
NEX
NEX: NEX
PHX
PHX: PHX
QLC
QLC: QLC
Const basePairTokens
basePairTokens: CryptoCurrency[] = [NEX, ETH, NEX]
Object literals
Const CRYPTO_CURRENCY_DEFINITION
CRYPTO_CURRENCY_DEFINITION: object
__computed
__computed: object
companyName
companyName: string = "Bitcoin"
