@neon-exchange/api-client-typescript - v5.1.3: "src/client/processSchema"
Module "src/client/processSchema"
Index
Variables
knownFragments
Functions
collectFragments
run
Object literals
queries
Variables
Const knownFragments
knownFragments: Map<string, any> = new Map<string, any>()
Functions
Const collectFragments
collectFragments(ast: any): void
Parameters
ast: any
Returns void
run
run(): Promise<void>
Returns Promise<void>
Object literals
Const queries
queries: object
ADD_KEYS_WITH_WALLETS_MUTATION
ADD_KEYS_WITH_WALLETS_MUTATION: any
ADD_MOVEMENT_MUTATION
ADD_MOVEMENT_MUTATION: any
CANCEL_ALL_ORDERS_MUTATION
CANCEL_ALL_ORDERS_MUTATION: any
CANCEL_ORDER_MUTATION
CANCEL_ORDER_MUTATION: any
COMPLETE_BTC_TRANSACTION_SIGNATURES
COMPLETE_BTC_TRANSACTION_SIGNATURES: any
COMPLETE_PAYLOAD_SIGNATURE
COMPLETE_PAYLOAD_SIGNATURE: any
DH_FIIL_POOL
DH_FIIL_POOL: any
GET_ACCOUNT_ADDRESS
GET_ACCOUNT_ADDRESS: any
GET_ACCOUNT_BALANCE
GET_ACCOUNT_BALANCE: any
GET_ACCOUNT_ORDER
GET_ACCOUNT_ORDER: any
GET_ACCOUNT_PORTFOLIO
GET_ACCOUNT_PORTFOLIO: any
GET_ASSETS_NONCES_QUERY
GET_ASSETS_NONCES_QUERY: any
GET_MARKET_QUERY
GET_MARKET_QUERY: any
GET_MOVEMENT
GET_MOVEMENT: any
GET_ORDERBOOK
GET_ORDERBOOK: any
GET_TICKER
GET_TICKER: any
LIST_ACCOUNT_BALANCES
LIST_ACCOUNT_BALANCES: any
LIST_ACCOUNT_ORDERS
LIST_ACCOUNT_ORDERS: any
LIST_ACCOUNT_ORDERS_WITH_TRADES
LIST_ACCOUNT_ORDERS_WITH_TRADES: any
LIST_ACCOUNT_TRADES
LIST_ACCOUNT_TRADES: any
LIST_ACCOUNT_TRANSACTIONS
LIST_ACCOUNT_TRANSACTIONS: any
LIST_ASSETS_QUERY
LIST_ASSETS_QUERY: any
LIST_CANDLES
LIST_CANDLES: any
LIST_MARKETS_QUERY
LIST_MARKETS_QUERY: any
LIST_MOVEMENTS
LIST_MOVEMENTS: any
LIST_TICKERS
LIST_TICKERS: any
LIST_TRADES
LIST_TRADES: any
NEW_ACCOUNT_TRADES
NEW_ACCOUNT_TRADES: any
NEW_TRADES
NEW_TRADES: any
PLACE_LIMIT_ORDER_MUTATION
PLACE_LIMIT_ORDER_MUTATION: any
PLACE_MARKET_ORDER_MUTATION
PLACE_MARKET_ORDER_MUTATION: any
PLACE_STOP_LIMIT_ORDER_MUTATION
PLACE_STOP_LIMIT_ORDER_MUTATION: any
PLACE_STOP_MARKET_ORDER_MUTATION
PLACE_STOP_MARKET_ORDER_MUTATION: any
PREPARE_MOVEMENT_MUTATION
PREPARE_MOVEMENT_MUTATION: any
SEND_BLOCKCHAIN_RAW_TRANSACTION
SEND_BLOCKCHAIN_RAW_TRANSACTION: any
SIGN_IN_MUTATION
SIGN_IN_MUTATION: any
SIGN_STATES_MUTATION
SIGN_STATES_MUTATION: any
SYNC_STATES_MUTATION
SYNC_STATES_MUTATION: any
UPDATED_ACCOUNT_ORDERS
UPDATED_ACCOUNT_ORDERS: any
UPDATED_CANDLES
UPDATED_CANDLES: any
UPDATED_ORDER_BOOK
UPDATED_ORDER_BOOK: any
UPDATED_TICKERS
UPDATED_TICKERS: any
UPDATE_MOVEMENT_MUTATION
UPDATE_MOVEMENT_MUTATION: any
USER_2FA_LOGIN_MUTATION
USER_2FA_LOGIN_MUTATION: any
