@neon-exchange/api-client-typescript - v5.0.29: "src/helpers/markets.default"
Module "src/helpers/markets.default"
Index
Object literals
defaultMarkets
Object literals
Const defaultMarkets
defaultMarkets: object
ava_eth
ava_eth: object
aUnit
aUnit: string = "ava"
aUnitPrecision
aUnitPrecision: number = 6
bUnit
bUnit: string = "eth"
bUnitPrecision
bUnitPrecision: number = 6
minTickSize
minTickSize: string = "10"
minTradeIncrement
minTradeIncrement: string = "0.1"
minTradeIncrementB
minTradeIncrementB: string = "0.00001"
minTradeSize
minTradeSize: string = "10.000000"
minTradeSizeB
minTradeSizeB: string = "0.020000"
name
name: string = "ava_eth"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
ava_neo
ava_neo: object
aUnit
aUnit: string = "ava"
aUnitPrecision
aUnitPrecision: number = 4
bUnit
bUnit: string = "neo"
bUnitPrecision
bUnitPrecision: number = 4
minTickSize
minTickSize: string = "0.001"
minTradeIncrement
minTradeIncrement: string = "0.1"
minTradeIncrementB
minTradeIncrementB: string = "0.001"
minTradeSize
minTradeSize: string = "10.0000"
minTradeSizeB
minTradeSizeB: string = "0.5000"
name
name: string = "ava_neo"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
ava_usdc
ava_usdc: object
aUnit
aUnit: string = "ava"
aUnitPrecision
aUnitPrecision: number = 4
bUnit
bUnit: string = "usdc"
bUnitPrecision
bUnitPrecision: number = 4
minTickSize
minTickSize: string = "0.001"
minTradeIncrement
minTradeIncrement: string = "0.1"
minTradeIncrementB
minTradeIncrementB: string = "0.001"
minTradeSize
minTradeSize: string = "10.0000"
minTradeSizeB
minTradeSizeB: string = "5.0000"
name
name: string = "ava_usdc"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
bat_eth
bat_eth: object
aUnit
aUnit: string = "bat"
aUnitPrecision
aUnitPrecision: number = 7
bUnit
bUnit: string = "eth"
bUnitPrecision
bUnitPrecision: number = 7
minTickSize
minTickSize: string = "10"
minTradeIncrement
minTradeIncrement: string = "0.01"
minTradeIncrementB
minTradeIncrementB: string = "0.00001"
minTradeSize
minTradeSize: string = "10.0000000"
minTradeSizeB
minTradeSizeB: string = "0.0200000"
name
name: string = "bat_eth"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
bat_neo
bat_neo: object
aUnit
aUnit: string = "bat"
aUnitPrecision
aUnitPrecision: number = 5
bUnit
bUnit: string = "neo"
bUnitPrecision
bUnitPrecision: number = 5
minTickSize
minTickSize: string = "0.001"
minTradeIncrement
minTradeIncrement: string = "0.01"
minTradeIncrementB
minTradeIncrementB: string = "0.001"
minTradeSize
minTradeSize: string = "10.00000"
minTradeSizeB
minTradeSizeB: string = "0.50000"
name
name: string = "bat_neo"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
bat_usdc
bat_usdc: object
aUnit
aUnit: string = "bat"
aUnitPrecision
aUnitPrecision: number = 5
bUnit
bUnit: string = "usdc"
bUnitPrecision
bUnitPrecision: number = 5
minTickSize
minTickSize: string = "0.001"
minTradeIncrement
minTradeIncrement: string = "0.01"
minTradeIncrementB
minTradeIncrementB: string = "0.001"
minTradeSize
minTradeSize: string = "10.00000"
minTradeSizeB
minTradeSizeB: string = "5.00000"
name
name: string = "bat_usdc"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
eth_ava
eth_ava: object
aUnit
aUnit: string = "eth"
aUnitPrecision
aUnitPrecision: number = 6
bUnit
bUnit: string = "ava"
bUnitPrecision
bUnitPrecision: number = 6
minTickSize
minTickSize: string = "0.1"
minTradeIncrement
minTradeIncrement: string = "0.00001"
minTradeIncrementB
minTradeIncrementB: string = "0.1"
minTradeSize
minTradeSize: string = "0.020000"
minTradeSizeB
minTradeSizeB: string = "10.000000"
name
name: string = "eth_ava"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
eth_bat
eth_bat: object
aUnit
aUnit: string = "eth"
aUnitPrecision
aUnitPrecision: number = 7
bUnit
bUnit: string = "bat"
bUnitPrecision
bUnitPrecision: number = 7
minTickSize
minTickSize: string = "0.01"
minTradeIncrement
minTradeIncrement: string = "0.00001"
minTradeIncrementB
minTradeIncrementB: string = "0.01"
minTradeSize
minTradeSize: string = "0.0200000"
minTradeSizeB
minTradeSizeB: string = "10.0000000"
name
name: string = "eth_bat"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
eth_gas
eth_gas: object
aUnit
aUnit: string = "eth"
aUnitPrecision
aUnitPrecision: number = 7
bUnit
bUnit: string = "gas"
bUnitPrecision
bUnitPrecision: number = 7
minTickSize
minTickSize: string = "0.01"
minTradeIncrement
minTradeIncrement: string = "0.00001"
minTradeIncrementB
minTradeIncrementB: string = "0.01"
minTradeSize
minTradeSize: string = "0.0200000"
minTradeSizeB
minTradeSizeB: string = "1.0000000"
name
name: string = "eth_gas"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
eth_guard
eth_guard: object
aUnit
aUnit: string = "eth"
aUnitPrecision
aUnitPrecision: number = 6
bUnit
bUnit: string = "guard"
bUnitPrecision
bUnitPrecision: number = 6
minTickSize
minTickSize: string = "0.1"
minTradeIncrement
minTradeIncrement: string = "0.00001"
minTradeIncrementB
minTradeIncrementB: string = "0.1"
minTradeSize
minTradeSize: string = "0.002000"
minTradeSizeB
minTradeSizeB: string = "100.000000"
name
name: string = "eth_guard"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
eth_neo
eth_neo: object
aUnit
aUnit: string = "eth"
aUnitPrecision
aUnitPrecision: number = 8
bUnit
bUnit: string = "neo"
bUnitPrecision
bUnitPrecision: number = 8
minTickSize
minTickSize: string = "0.001"
minTradeIncrement
minTradeIncrement: string = "0.00001"
minTradeIncrementB
minTradeIncrementB: string = "0.001"
minTradeSize
minTradeSize: string = "0.02000000"
minTradeSizeB
minTradeSizeB: string = "0.50000000"
name
name: string = "eth_neo"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
eth_phx
eth_phx: object
aUnit
aUnit: string = "eth"
aUnitPrecision
aUnitPrecision: number = 5
bUnit
bUnit: string = "phx"
bUnitPrecision
bUnitPrecision: number = 5
minTickSize
minTickSize: string = "1.0"
minTradeIncrement
minTradeIncrement: string = "0.00001"
minTradeIncrementB
minTradeIncrementB: string = "1"
minTradeSize
minTradeSize: string = "0.02000"
minTradeSizeB
minTradeSizeB: string = "1000.00000"
name
name: string = "eth_phx"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
eth_usdc
eth_usdc: object
aUnit
aUnit: string = "eth"
aUnitPrecision
aUnitPrecision: number = 7
bUnit
bUnit: string = "usdc"
bUnitPrecision
bUnitPrecision: number = 7
minTickSize
minTickSize: string = "0.01"
minTradeIncrement
minTradeIncrement: string = "0.00001"
minTradeIncrementB
minTradeIncrementB: string = "0.01"
minTradeSize
minTradeSize: string = "0.0200000"
minTradeSizeB
minTradeSizeB: string = "5.0000000"
name
name: string = "eth_usdc"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
eth_zrx
eth_zrx: object
aUnit
aUnit: string = "eth"
aUnitPrecision
aUnitPrecision: number = 7
bUnit
bUnit: string = "zrx"
bUnitPrecision
bUnitPrecision: number = 7
minTickSize
minTickSize: string = "0.01"
minTradeIncrement
minTradeIncrement: string = "0.00001"
minTradeIncrementB
minTradeIncrementB: string = "0.01"
minTradeSize
minTradeSize: string = "0.0200000"
minTradeSizeB
minTradeSizeB: string = "10.0000000"
name
name: string = "eth_zrx"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
gas_eth
gas_eth: object
aUnit
aUnit: string = "gas"
aUnitPrecision
aUnitPrecision: number = 7
bUnit
bUnit: string = "eth"
bUnitPrecision
bUnitPrecision: number = 7
minTickSize
minTickSize: string = "10"
minTradeIncrement
minTradeIncrement: string = "0.01"
minTradeIncrementB
minTradeIncrementB: string = "0.00001"
minTradeSize
minTradeSize: string = "1.0000000"
minTradeSizeB
minTradeSizeB: string = "0.0200000"
name
name: string = "gas_eth"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
gas_neo
gas_neo: object
aUnit
aUnit: string = "gas"
aUnitPrecision
aUnitPrecision: number = 5
bUnit
bUnit: string = "neo"
bUnitPrecision
bUnitPrecision: number = 5
minTickSize
minTickSize: string = "0.001"
minTradeIncrement
minTradeIncrement: string = "0.01"
minTradeIncrementB
minTradeIncrementB: string = "0.001"
minTradeSize
minTradeSize: string = "1.00000"
minTradeSizeB
minTradeSizeB: string = "0.50000"
name
name: string = "gas_neo"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
gas_usdc
gas_usdc: object
aUnit
aUnit: string = "gas"
aUnitPrecision
aUnitPrecision: number = 4
bUnit
bUnit: string = "usdc"
bUnitPrecision
bUnitPrecision: number = 4
minTickSize
minTickSize: string = "0.01"
minTradeIncrement
minTradeIncrement: string = "0.01"
minTradeIncrementB
minTradeIncrementB: string = "0.01"
minTradeSize
minTradeSize: string = "0.1000"
minTradeSizeB
minTradeSizeB: string = "5.0000"
name
name: string = "gas_usdc"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
guard_eth
guard_eth: object
aUnit
aUnit: string = "guard"
aUnitPrecision
aUnitPrecision: number = 6
bUnit
bUnit: string = "eth"
bUnitPrecision
bUnitPrecision: number = 6
minTickSize
minTickSize: string = "10"
minTradeIncrement
minTradeIncrement: string = "0.1"
minTradeIncrementB
minTradeIncrementB: string = "0.00001"
minTradeSize
minTradeSize: string = "100.000000"
minTradeSizeB
minTradeSizeB: string = "0.002000"
name
name: string = "guard_eth"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
guard_neo
guard_neo: object
aUnit
aUnit: string = "guard"
aUnitPrecision
aUnitPrecision: number = 4
bUnit
bUnit: string = "neo"
bUnitPrecision
bUnitPrecision: number = 4
minTickSize
minTickSize: string = "0.001"
minTradeIncrement
minTradeIncrement: string = "0.1"
minTradeIncrementB
minTradeIncrementB: string = "0.001"
minTradeSize
minTradeSize: string = "100.0000"
minTradeSizeB
minTradeSizeB: string = "0.5000"
name
name: string = "guard_neo"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
guard_usdc
guard_usdc: object
aUnit
aUnit: string = "guard"
aUnitPrecision
aUnitPrecision: number = 4
bUnit
bUnit: string = "usdc"
bUnitPrecision
bUnitPrecision: number = 4
minTickSize
minTickSize: string = "0.001"
minTradeIncrement
minTradeIncrement: string = "0.1"
minTradeIncrementB
minTradeIncrementB: string = "0.001"
minTradeSize
minTradeSize: string = "100.0000"
minTradeSizeB
minTradeSizeB: string = "5.0000"
name
name: string = "guard_usdc"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
neo_ava
neo_ava: object
aUnit
aUnit: string = "neo"
aUnitPrecision
aUnitPrecision: number = 4
bUnit
bUnit: string = "ava"
bUnitPrecision
bUnitPrecision: number = 4
minTickSize
minTickSize: string = "0.1"
minTradeIncrement
minTradeIncrement: string = "0.001"
minTradeIncrementB
minTradeIncrementB: string = "0.1"
minTradeSize
minTradeSize: string = "0.5000"
minTradeSizeB
minTradeSizeB: string = "10.0000"
name
name: string = "neo_ava"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
neo_bat
neo_bat: object
aUnit
aUnit: string = "neo"
aUnitPrecision
aUnitPrecision: number = 5
bUnit
bUnit: string = "bat"
bUnitPrecision
bUnitPrecision: number = 5
minTickSize
minTickSize: string = "0.01"
minTradeIncrement
minTradeIncrement: string = "0.001"
minTradeIncrementB
minTradeIncrementB: string = "0.01"
minTradeSize
minTradeSize: string = "0.50000"
minTradeSizeB
minTradeSizeB: string = "10.00000"
name
name: string = "neo_bat"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
neo_eth
neo_eth: object
aUnit
aUnit: string = "neo"
aUnitPrecision
aUnitPrecision: number = 8
bUnit
bUnit: string = "eth"
bUnitPrecision
bUnitPrecision: number = 8
minTickSize
minTickSize: string = "10"
minTradeIncrement
minTradeIncrement: string = "0.001"
minTradeIncrementB
minTradeIncrementB: string = "0.00001"
minTradeSize
minTradeSize: string = "0.50000000"
minTradeSizeB
minTradeSizeB: string = "0.02000000"
name
name: string = "neo_eth"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
neo_gas
neo_gas: object
aUnit
aUnit: string = "neo"
aUnitPrecision
aUnitPrecision: number = 5
bUnit
bUnit: string = "gas"
bUnitPrecision
bUnitPrecision: number = 5
minTickSize
minTickSize: string = "0.01"
minTradeIncrement
minTradeIncrement: string = "0.001"
minTradeIncrementB
minTradeIncrementB: string = "0.01"
minTradeSize
minTradeSize: string = "0.50000"
minTradeSizeB
minTradeSizeB: string = "1.00000"
name
name: string = "neo_gas"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
neo_guard
neo_guard: object
aUnit
aUnit: string = "neo"
aUnitPrecision
aUnitPrecision: number = 4
bUnit
bUnit: string = "guard"
bUnitPrecision
bUnitPrecision: number = 4
minTickSize
minTickSize: string = "0.1"
minTradeIncrement
minTradeIncrement: string = "0.001"
minTradeIncrementB
minTradeIncrementB: string = "0.1"
minTradeSize
minTradeSize: string = "0.5000"
minTradeSizeB
minTradeSizeB: string = "100.0000"
name
name: string = "neo_guard"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
neo_phx
neo_phx: object
aUnit
aUnit: string = "neo"
aUnitPrecision
aUnitPrecision: number = 3
bUnit
bUnit: string = "phx"
bUnitPrecision
bUnitPrecision: number = 3
minTickSize
minTickSize: string = "1.0"
minTradeIncrement
minTradeIncrement: string = "0.001"
minTradeIncrementB
minTradeIncrementB: string = "1"
minTradeSize
minTradeSize: string = "0.500"
minTradeSizeB
minTradeSizeB: string = "1000.000"
name
name: string = "neo_phx"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
neo_usdc
neo_usdc: object
aUnit
aUnit: string = "neo"
aUnitPrecision
aUnitPrecision: number = 5
bUnit
bUnit: string = "usdc"
bUnitPrecision
bUnitPrecision: number = 5
minTickSize
minTickSize: string = "0.01"
minTradeIncrement
minTradeIncrement: string = "0.001"
minTradeIncrementB
minTradeIncrementB: string = "0.01"
minTradeSize
minTradeSize: string = "0.50000"
minTradeSizeB
minTradeSizeB: string = "5.00000"
name
name: string = "neo_usdc"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
neo_zrx
neo_zrx: object
aUnit
aUnit: string = "neo"
aUnitPrecision
aUnitPrecision: number = 5
bUnit
bUnit: string = "zrx"
bUnitPrecision
bUnitPrecision: number = 5
minTickSize
minTickSize: string = "0.01"
minTradeIncrement
minTradeIncrement: string = "0.001"
minTradeIncrementB
minTradeIncrementB: string = "0.01"
minTradeSize
minTradeSize: string = "0.50000"
minTradeSizeB
minTradeSizeB: string = "10.00000"
name
name: string = "neo_zrx"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
phx_eth
phx_eth: object
aUnit
aUnit: string = "phx"
aUnitPrecision
aUnitPrecision: number = 5
bUnit
bUnit: string = "eth"
bUnitPrecision
bUnitPrecision: number = 5
minTickSize
minTickSize: string = "10"
minTradeIncrement
minTradeIncrement: string = "1"
minTradeIncrementB
minTradeIncrementB: string = "0.00001"
minTradeSize
minTradeSize: string = "1000.00000"
minTradeSizeB
minTradeSizeB: string = "0.02000"
name
name: string = "phx_eth"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
phx_neo
phx_neo: object
aUnit
aUnit: string = "phx"
aUnitPrecision
aUnitPrecision: number = 3
bUnit
bUnit: string = "neo"
bUnitPrecision
bUnitPrecision: number = 3
minTickSize
minTickSize: string = "0.001"
minTradeIncrement
minTradeIncrement: string = "1"
minTradeIncrementB
minTradeIncrementB: string = "0.001"
minTradeSize
minTradeSize: string = "1000.000"
minTradeSizeB
minTradeSizeB: string = "0.500"
name
name: string = "phx_neo"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
phx_usdc
phx_usdc: object
aUnit
aUnit: string = "phx"
aUnitPrecision
aUnitPrecision: number = 4
bUnit
bUnit: string = "usdc"
bUnitPrecision
bUnitPrecision: number = 4
minTickSize
minTickSize: string = "0.0001"
minTradeIncrement
minTradeIncrement: string = "1"
minTradeIncrementB
minTradeIncrementB: string = "0.0001"
minTradeSize
minTradeSize: string = "1000.0000"
minTradeSizeB
minTradeSizeB: string = "5.0000"
name
name: string = "phx_usdc"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
usdc_ava
usdc_ava: object
aUnit
aUnit: string = "usdc"
aUnitPrecision
aUnitPrecision: number = 4
bUnit
bUnit: string = "ava"
bUnitPrecision
bUnitPrecision: number = 4
minTickSize
minTickSize: string = "0.1"
minTradeIncrement
minTradeIncrement: string = "0.001"
minTradeIncrementB
minTradeIncrementB: string = "0.1"
minTradeSize
minTradeSize: string = "5.0000"
minTradeSizeB
minTradeSizeB: string = "10.0000"
name
name: string = "usdc_ava"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
usdc_bat
usdc_bat: object
aUnit
aUnit: string = "usdc"
aUnitPrecision
aUnitPrecision: number = 5
bUnit
bUnit: string = "bat"
bUnitPrecision
bUnitPrecision: number = 5
minTickSize
minTickSize: string = "0.01"
minTradeIncrement
minTradeIncrement: string = "0.001"
minTradeIncrementB
minTradeIncrementB: string = "0.01"
minTradeSize
minTradeSize: string = "5.00000"
minTradeSizeB
minTradeSizeB: string = "10.00000"
name
name: string = "usdc_bat"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
usdc_eth
usdc_eth: object
aUnit
aUnit: string = "usdc"
aUnitPrecision
aUnitPrecision: number = 7
bUnit
bUnit: string = "eth"
bUnitPrecision
bUnitPrecision: number = 7
minTickSize
minTickSize: string = "10"
minTradeIncrement
minTradeIncrement: string = "0.01"
minTradeIncrementB
minTradeIncrementB: string = "0.00001"
minTradeSize
minTradeSize: string = "5.0000000"
minTradeSizeB
minTradeSizeB: string = "0.0200000"
name
name: string = "usdc_eth"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
usdc_gas
usdc_gas: object
aUnit
aUnit: string = "usdc"
aUnitPrecision
aUnitPrecision: number = 4
bUnit
bUnit: string = "gas"
bUnitPrecision
bUnitPrecision: number = 4
minTickSize
minTickSize: string = "0.01"
minTradeIncrement
minTradeIncrement: string = "0.01"
minTradeIncrementB
minTradeIncrementB: string = "0.01"
minTradeSize
minTradeSize: string = "5.0000"
minTradeSizeB
minTradeSizeB: string = "0.1000"
name
name: string = "usdc_gas"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
usdc_guard
usdc_guard: object
aUnit
aUnit: string = "usdc"
aUnitPrecision
aUnitPrecision: number = 4
bUnit
bUnit: string = "guard"
bUnitPrecision
bUnitPrecision: number = 4
minTickSize
minTickSize: string = "0.1"
minTradeIncrement
minTradeIncrement: string = "0.001"
minTradeIncrementB
minTradeIncrementB: string = "0.1"
minTradeSize
minTradeSize: string = "5.0000"
minTradeSizeB
minTradeSizeB: string = "100.0000"
name
name: string = "usdc_guard"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
usdc_neo
usdc_neo: object
aUnit
aUnit: string = "usdc"
aUnitPrecision
aUnitPrecision: number = 5
bUnit
bUnit: string = "neo"
bUnitPrecision
bUnitPrecision: number = 5
minTickSize
minTickSize: string = "0.001"
minTradeIncrement
minTradeIncrement: string = "0.01"
minTradeIncrementB
minTradeIncrementB: string = "0.001"
minTradeSize
minTradeSize: string = "5.00000"
minTradeSizeB
minTradeSizeB: string = "0.50000"
name
name: string = "usdc_neo"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
usdc_phx
usdc_phx: object
aUnit
aUnit: string = "usdc"
aUnitPrecision
aUnitPrecision: number = 4
bUnit
bUnit: string = "phx"
bUnitPrecision
bUnitPrecision: number = 4
minTickSize
minTickSize: string = "1.0"
minTradeIncrement
minTradeIncrement: string = "0.0001"
minTradeIncrementB
minTradeIncrementB: string = "1"
minTradeSize
minTradeSize: string = "5.0000"
minTradeSizeB
minTradeSizeB: string = "1000.0000"
name
name: string = "usdc_phx"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
usdc_zrx
usdc_zrx: object
aUnit
aUnit: string = "usdc"
aUnitPrecision
aUnitPrecision: number = 5
bUnit
bUnit: string = "zrx"
bUnitPrecision
bUnitPrecision: number = 5
minTickSize
minTickSize: string = "0.01"
minTradeIncrement
minTradeIncrement: string = "0.001"
minTradeIncrementB
minTradeIncrementB: string = "0.01"
minTradeSize
minTradeSize: string = "5.00000"
minTradeSizeB
minTradeSizeB: string = "10.00000"
name
name: string = "usdc_zrx"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
zrx_eth
zrx_eth: object
aUnit
aUnit: string = "zrx"
aUnitPrecision
aUnitPrecision: number = 7
bUnit
bUnit: string = "eth"
bUnitPrecision
bUnitPrecision: number = 7
minTickSize
minTickSize: string = "10"
minTradeIncrement
minTradeIncrement: string = "0.01"
minTradeIncrementB
minTradeIncrementB: string = "0.00001"
minTradeSize
minTradeSize: string = "10.0000000"
minTradeSizeB
minTradeSizeB: string = "0.0200000"
name
name: string = "zrx_eth"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
zrx_neo
zrx_neo: object
aUnit
aUnit: string = "zrx"
aUnitPrecision
aUnitPrecision: number = 5
bUnit
bUnit: string = "neo"
bUnitPrecision
bUnitPrecision: number = 5
minTickSize
minTickSize: string = "0.001"
minTradeIncrement
minTradeIncrement: string = "0.01"
minTradeIncrementB
minTradeIncrementB: string = "0.001"
minTradeSize
minTradeSize: string = "10.00000"
minTradeSizeB
minTradeSizeB: string = "0.50000"
name
name: string = "zrx_neo"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
zrx_usdc
zrx_usdc: object
aUnit
aUnit: string = "zrx"
aUnitPrecision
aUnitPrecision: number = 5
bUnit
bUnit: string = "usdc"
bUnitPrecision
bUnitPrecision: number = 5
minTickSize
minTickSize: string = "0.001"
minTradeIncrement
minTradeIncrement: string = "0.01"
minTradeIncrementB
minTradeIncrementB: string = "0.001"
minTradeSize
minTradeSize: string = "10.00000"
minTradeSizeB
minTradeSizeB: string = "5.00000"
name
name: string = "zrx_usdc"
priceGranularity
priceGranularity: number = 12
status
status: string = "RUNNING"
