@neon-exchange/api-client-typescript - v5.1.3: "src/client/networks"
Module "src/client/networks"
Index
Enumerations
Networks
Interfaces
NetworkSettings
Type aliases
NetworkSettingsRecord
Object literals
BTC_NETWORK
ETH_NETWORK
LOCAL_ETH_CONTRACTS
LOCAL_NEO_CONTRACTS
NEO_NETWORK
Type aliases
NetworkSettingsRecord
NetworkSettingsRecord: Record<Networks, NetworkSettings>
Object literals
Const BTC_NETWORK
BTC_NETWORK: object
__computed
__computed: object
name
name: string = "TestNet"
nodes
nodes: string[] = ['/btc-explorer-qa1']
Const ETH_NETWORK
ETH_NETWORK: object
__computed
__computed: object
nodes
nodes: string[] = ['https://eth-local-consensus.qa1.nash.io']
contracts
contracts: object = LOCAL_ETH_CONTRACTS
vault
vault: object
contract
contract: string = "0xfd6936bead7c8790413Ca93b5Df02c651eF36124"
Const LOCAL_ETH_CONTRACTS
LOCAL_ETH_CONTRACTS: object
vault
vault: object
contract
contract: string = "0x396FDAd6b7C6BaC97B6A22499F6748FD1d36546F"
Const LOCAL_NEO_CONTRACTS
LOCAL_NEO_CONTRACTS: object
nexToken
nexToken: string = "7991cdc8103a0eb8d3a68d6411d4b0c80d38d912"
staking
staking: object
address
address: string = "AREkZQLmY3gS448gngCyvghTxYcYEf61ri"
contract
contract: string = "f65cfc6122c34b4201f4557ce8c2f15d4672ce67"
vault
vault: object
address
address: string = "AdCuF41cwxL9LMMRoq5Tyu7P2YHJeph8Dj"
contract
contract: string = "D9B2A9EF4982A96DDCC2C44D463AA688615F16EB"
Const NEO_NETWORK
NEO_NETWORK: object
__computed
__computed: object
nodes
nodes: string[] = ['https://neo-local-consensus.qa1.nash.io/node1','https://neo-local-consensus.qa1.nash.io/node2','https://neo-local-consensus.qa1.nash.io/node3']
contracts
contracts: object = LOCAL_NEO_CONTRACTS
nexToken
nexToken: string = "ae1046975d425243ce1b1d487c052c94075e205b"
staking
staking: object
address
address: string = "AQcAPRai7N8Sjw24w71VLM28GBW4DAXp2D"
contract
contract: string = "89df5b8ab3791626753b692e69c374a345f2e260"
vault
vault: object
address
address: string = "AaMxezKvutUMHXXDNmY2az8ePnTsvQgJsg"
contract
contract: string = "c20f1712e4f2aa4ceee8538ddd53751d7196e4cb"
