@neon-exchange/api-client-typescript - v5.0.27: "src/client/environments"
Module "src/client/environments"
Index
Interfaces
ClientOptions
EnvironmentConfig
Object literals
EnvironmentConfiguration
Object literals
Const EnvironmentConfiguration
EnvironmentConfiguration: object
dev1
dev1: EnvironmentConfig = {host: 'app.dev1.nash.io',neoScan: 'https://neo-local-explorer.dev1.nash.io/api/main_net',ethNetworkSettings: ETH_NETWORK[Networks.Dev1],neoNetworkSettings: NEO_NETWORK[Networks.Dev1],btcNetworkSettings: BTC_NETWORK[Networks.Dev1],isLocal: false} as EnvironmentConfig
dev2
dev2: EnvironmentConfig = {host: 'app.dev2.nash.io',neoScan: 'https://neo-local-explorer.dev2.nash.io/api/main_net',ethNetworkSettings: ETH_NETWORK[Networks.Dev2],neoNetworkSettings: NEO_NETWORK[Networks.Dev2],btcNetworkSettings: BTC_NETWORK[Networks.Dev2],isLocal: false} as EnvironmentConfig
dev3
dev3: EnvironmentConfig = {host: 'app.dev3.nash.io',neoScan: 'https://neo-local-explorer.dev3.nash.io/api/main_net',ethNetworkSettings: ETH_NETWORK[Networks.Dev3],neoNetworkSettings: NEO_NETWORK[Networks.Dev3],btcNetworkSettings: BTC_NETWORK[Networks.Dev3],isLocal: false} as EnvironmentConfig
dev4
dev4: EnvironmentConfig = {host: 'app.dev4.nash.io',neoScan: 'https://neo-local-explorer.dev4.nash.io/api/main_net',ethNetworkSettings: ETH_NETWORK[Networks.Dev4],neoNetworkSettings: NEO_NETWORK[Networks.Dev4],btcNetworkSettings: BTC_NETWORK[Networks.Dev4],isLocal: false} as EnvironmentConfig
local
local: EnvironmentConfig = {host: 'localhost:4000',neoScan: 'http://localhost:7000/api/test_net',ethNetworkSettings: ETH_NETWORK[Networks.LocalNet],neoNetworkSettings: NEO_NETWORK[Networks.LocalNet],btcNetworkSettings: BTC_NETWORK[Networks.LocalNet],isLocal: true} as EnvironmentConfig
localDocker
localDocker: EnvironmentConfig = {host: 'host.docker.internal:4000',neoScan: 'http://host.docker.internal:7000/api/test_net',ethNetworkSettings: ETH_NETWORK[Networks.LocalNet],neoNetworkSettings: NEO_NETWORK[Networks.LocalNet],btcNetworkSettings: BTC_NETWORK[Networks.LocalNet],isLocal: true} as EnvironmentConfig
master
master: EnvironmentConfig = {host: 'app.master.nash.io',neoScan: 'https://neo-local-explorer.master.nash.io/api/main_net',ethNetworkSettings: ETH_NETWORK[Networks.Master],neoNetworkSettings: NEO_NETWORK[Networks.Master],btcNetworkSettings: BTC_NETWORK[Networks.Master],isLocal: false} as EnvironmentConfig
production
production: EnvironmentConfig = {host: 'app.nash.io',neoScan: 'https://neoscan.io/api/main_net',ethNetworkSettings: ETH_NETWORK[Networks.MainNet],neoNetworkSettings: NEO_NETWORK[Networks.MainNet],btcNetworkSettings: BTC_NETWORK[Networks.MainNet],isLocal: false} as EnvironmentConfig
sandbox
sandbox: EnvironmentConfig = {host: 'app.sandbox.nash.io',neoScan: 'https://explorer.neo.sandbox.nash.io/api/main_net',ethNetworkSettings: ETH_NETWORK[Networks.Sandbox],neoNetworkSettings: NEO_NETWORK[Networks.Sandbox],btcNetworkSettings: BTC_NETWORK[Networks.Sandbox],isLocal: false} as EnvironmentConfig
staging
staging: EnvironmentConfig = {host: 'app.staging.nash.io',neoScan: 'https://neo-local-explorer.staging.nash.io/api/main_net',ethNetworkSettings: ETH_NETWORK[Networks.Staging],neoNetworkSettings: NEO_NETWORK[Networks.Staging],btcNetworkSettings: BTC_NETWORK[Networks.Staging],isLocal: false} as EnvironmentConfig
internal
internal: object
btcNetworkSettings
btcNetworkSettings: NetworkSettings = BTC_NETWORK[Networks.LocalNet]
ethNetworkSettings
ethNetworkSettings: NetworkSettings = ETH_NETWORK[Networks.LocalNet]
host
host: string = "cas"
isLocal
isLocal: boolean = true
neoNetworkSettings
neoNetworkSettings: NetworkSettings = NEO_NETWORK[Networks.LocalNet]
neoScan
neoScan: string = "http://chain-local-neo/api/main_net"
