api-client-typescript: @neon-exchange/api-client-typescript - v5.1.5
@neon-exchange/api-client-typescript - v5.1.5
Index
Classes
Client
Variables
MAX_ORDERS_REACHED
MAX_SIGN_STATE_RECURSION
MISSING_NONCES
NEP5_OLD_ASSETS
ORDERS_REMAINING_TO_AUTOSYNC_AT
WebSocket
Object literals
BLOCKCHAIN_TO_BIP44
Variables
Const MAX_ORDERS_REACHED
MAX_ORDERS_REACHED: "Maximal number of orders have been reached" = "Maximal number of orders have been reached"
internal
Const MAX_SIGN_STATE_RECURSION
MAX_SIGN_STATE_RECURSION: 5 = 5
internal
Const MISSING_NONCES
MISSING_NONCES: "missing_asset_nonces" = "missing_asset_nonces"
internal
Const NEP5_OLD_ASSETS
NEP5_OLD_ASSETS: string[] = ['nos', 'phx', 'guard', 'lx', 'ava']
internal
Const ORDERS_REMAINING_TO_AUTOSYNC_AT
ORDERS_REMAINING_TO_AUTOSYNC_AT: 20 = 20
internal
Const WebSocket
WebSocket: any = require('websocket').w3cwebsocket
Object literals
Const BLOCKCHAIN_TO_BIP44
BLOCKCHAIN_TO_BIP44: object
internal
__computed
__computed: BIP44 = BIP44.NEO
