@neon-exchange/api-client-typescript - v5.1.3: PsbtCache
Module: "src/client/btcUtils"
Interface PsbtCache
Hierarchy
PsbtCache
Index
Properties
__EXTRACTED_TX
__FEE
__FEE_RATE
__NON_WITNESS_UTXO_BUF_CACHE
__NON_WITNESS_UTXO_TX_CACHE
__TX
__TX_IN_CACHE
Properties
Optional __EXTRACTED_TX
__EXTRACTED_TX: Transaction
Optional __FEE
__FEE: number
Optional __FEE_RATE
__FEE_RATE: number
__NON_WITNESS_UTXO_BUF_CACHE
__NON_WITNESS_UTXO_BUF_CACHE: Buffer[]
__NON_WITNESS_UTXO_TX_CACHE
__NON_WITNESS_UTXO_TX_CACHE: Transaction[]
__TX
__TX: Transaction
__TX_IN_CACHE
__TX_IN_CACHE: {}
Type declaration
[index: string]: number
