@neon-exchange/api-client-typescript - v5.0.35: Market
Module: "src/types/market"
Interface Market
Hierarchy
Market
Index
Properties
aAsset
aUnit
aUnitPrecision
bAsset
bUnit
bUnitPrecision
minTickSize
minTradeIncrement
minTradeIncrementB
minTradeSize
minTradeSizeB
name
status
Properties
Optional aAsset
aAsset: string
aUnit
aUnit: CryptoCurrency
aUnitPrecision
aUnitPrecision: number
Optional bAsset
bAsset: string
bUnit
bUnit: CryptoCurrency
bUnitPrecision
bUnitPrecision: number
minTickSize
minTickSize: string
minTradeIncrement
minTradeIncrement: string
minTradeIncrementB
minTradeIncrementB: string
minTradeSize
minTradeSize: string
minTradeSizeB
minTradeSizeB: string
name
name: string
status
status: MarketStatus
