@neon-exchange/api-client-typescript - v5.0.35: Order
Module: "src/types/order"
Interface Order
Hierarchy
Order
Index
Properties
amount
amountRemaining
buyOrSell
cancelAt
cancellationPolicy
id
limitPrice
market
placedAt
status
stopPrice
type
Properties
amount
amount: CurrencyAmount
amountRemaining
amountRemaining: CurrencyAmount
buyOrSell
buyOrSell: OrderBuyOrSell
cancelAt
cancelAt: number
cancellationPolicy
cancellationPolicy: OrderCancellationPolicy
id
id: string
limitPrice
limitPrice: CurrencyPrice
market
market: Market
placedAt
placedAt: string
status
status: OrderStatus
stopPrice
stopPrice: CurrencyPrice
type
type: OrderType
