@neon-exchange/api-client-typescript - v5.0.27: Trade
Module: "src/types/trade"
Interface Trade
Hierarchy
Trade
Index
Properties
accountSide
amount
direction
executedAt
id
limitPrice
makerFee
makerGave
makerOrderId
makerReceived
takerFee
takerGave
takerOrderid
takerReceived
Properties
accountSide
accountSide: AccountTradeSides
amount
amount: CurrencyAmount
direction
direction: OrderBuyOrSell
executedAt
executedAt: string
id
id: string
limitPrice
limitPrice: CurrencyPrice
makerFee
makerFee: CurrencyAmount
makerGave
makerGave: CurrencyAmount
makerOrderId
makerOrderId: string
makerReceived
makerReceived: CurrencyAmount
takerFee
takerFee: CurrencyAmount
takerGave
takerGave: CurrencyAmount
takerOrderid
takerOrderid: string
takerReceived
takerReceived: CurrencyAmount
