@neon-exchange/api-client-typescript - v5.1.3: TwoFactorLoginAccount
Module: "src/types/account"
Interface TwoFactorLoginAccount
Hierarchy
TwoFactorLoginAccount
Index
Properties
creatingAccount
email
encryptedSecretKey
encryptedSecretKeyNonce
encryptedSecretKeyTag
id
loginErrorCount
twoFactor
twoFactorErrorCount
verified
wallets
Properties
creatingAccount
creatingAccount: boolean
email
email: string
encryptedSecretKey
encryptedSecretKey: string
encryptedSecretKeyNonce
encryptedSecretKeyNonce: string
encryptedSecretKeyTag
encryptedSecretKeyTag: string
id
id: string
loginErrorCount
loginErrorCount: number
twoFactor
twoFactor: boolean
twoFactorErrorCount
twoFactorErrorCount: number
verified
verified: boolean
wallets
wallets: AccountWallet[]
