@neon-exchange/api-client-typescript - v5.0.35: AccountPortfolioTotal
Module: "src/types/account"
Interface AccountPortfolioTotal
Hierarchy
AccountPortfolioTotal
Index
Properties
availableAllocation
availableFiatPrice
inOrdersAllocation
inOrdersFiatPrice
inStakesAllocation
inStakesFiatPrice
pendingAllocation
pendingFiatPrice
personalAllocation
personalFiatPrice
totalFiatPrice
totalFiatPriceChange
totalFiatPriceChangePercent
Properties
availableAllocation
availableAllocation: number
availableFiatPrice
availableFiatPrice: number
inOrdersAllocation
inOrdersAllocation: number
inOrdersFiatPrice
inOrdersFiatPrice: number
inStakesAllocation
inStakesAllocation: number
inStakesFiatPrice
inStakesFiatPrice: number
pendingAllocation
pendingAllocation: number
pendingFiatPrice
pendingFiatPrice: number
personalAllocation
personalAllocation: number
personalFiatPrice
personalFiatPrice: number
totalFiatPrice
totalFiatPrice: number
totalFiatPriceChange
totalFiatPriceChange: number
totalFiatPriceChangePercent
totalFiatPriceChangePercent: number
