@neon-exchange/api-client-typescript - v5.0.27: PayloadSignature
Module: "src/types/client"
Interface PayloadSignature
Hierarchy
PayloadSignature
Index
Properties
blockchain_data
blockchain_raw
payload
signature
signedPayload
Properties
blockchain_data
blockchain_data: { address: string; amount: string; asset: string; nonce: string; prefix: string; r?: string; userPubKey: string; userSig?: string }
Type declaration
address: string
amount: string
asset: string
nonce: string
prefix: string
Optional r?: string
userPubKey: string
Optional userSig?: string
blockchain_raw
blockchain_raw: string
payload
payload: Record<string, any>
signature
signature: { publicKey: string; signedDigest: string }
Type declaration
publicKey: string
signedDigest: string
signedPayload
signedPayload: Record<string, any>
