@neon-exchange/api-client-typescript - v6.3.1: ClientOptions
Interface ClientOptions
Hierarchy
ClientOptions
Index
Properties
affiliateCode
affiliateLabel
autoSignState
disableSocketReconnect
enablePerformanceTelemetry
headers
performanceTelemetryTag
runRequestsOverWebsockets
Properties
Optional affiliateCode
affiliateCode: string
Optional affiliateLabel
affiliateLabel: string
Optional autoSignState
autoSignState: boolean
Optional disableSocketReconnect
disableSocketReconnect: boolean
Optional enablePerformanceTelemetry
enablePerformanceTelemetry: boolean
Optional headers
headers: Record<string, string>
Optional performanceTelemetryTag
performanceTelemetryTag: string
Optional runRequestsOverWebsockets
runRequestsOverWebsockets: boolean
