@neon-exchange/api-client-typescript - v6.3.9: EnvironmentConfig
Interface EnvironmentConfig
Hierarchy
EnvironmentConfig
Index
Properties
btcNetworkSettings
debug
ethNetworkSettings
host
isLocal
maxEthCostPrTransaction
neoNetworkSettings
neoScan
Properties
Optional btcNetworkSettings
btcNetworkSettings: typeof BTC_NETWORK[MainNet]
Optional debug
debug: boolean
Optional ethNetworkSettings
ethNetworkSettings: typeof ETH_NETWORK[MainNet]
host
host: string
isLocal
isLocal: boolean
Optional maxEthCostPrTransaction
maxEthCostPrTransaction: string
Optional neoNetworkSettings
neoNetworkSettings: typeof NEO_NETWORK[MainNet]
Optional neoScan
neoScan: string
