nash-api-client-ts: Client
Module: "client/client"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
account
cryptoCore
gql
initParams
marketData
nashCoreConfig
opts
publicKey
Methods
cancelOrder
createAndUploadKeys
fetchMarketData
getAccountBalance
getAccountOrder
getAccountPortfolio
getDepositAddress
getMarket
getMovement
getOrderBook
getTicker
listAccountBalances
listAccountOrders
listAccountTransactions
listAccountVolumes
listCandles
listMarkets
listMovements
listTickers
listTrades
login
placeLimitOrder
placeMarketOrder
placeStopLimitOrder
placeStopMarketOrder
signDepositRequest
signPayload
signWithdrawRequest
Constructors
constructor
new Client(opts: ClientOptions): Client
Create a new instance of Client
Parameters
opts: ClientOptions
Returns Client
Example
```
import { Client } from '@neon-exchange/api-client-ts'
const nash = new Client({
  apiURI: 'https://pathtoapiurl',
  casURI: 'https://pathtocasurl',
  debug: true
})
```
Properties
Private account
account: any
Private cryptoCore
cryptoCore: any
Private gql
gql: ApolloClient<any>
Private initParams
initParams: any
marketData
marketData: MarketData
Private nashCoreConfig
nashCoreConfig: Config
Private opts
opts: ClientOptions
Private publicKey
publicKey: string
Methods
cancelOrder
cancelOrder(orderID: string): Promise<CancelledOrder>
cancel an order by ID.
Parameters
orderID: string
Returns Promise<CancelledOrder>
Private createAndUploadKeys
createAndUploadKeys(encryptionKey: string, casCookie: string): Promise<void>
creates and uploads wallet and encryption keys to the CAS.
expects something like the following { "signature_public_key": "024b14170f0166ff85882356295f5aa0cf4a9a5d29725b5a9e410ec193d20ee98f", "encrypted_secret_key": "eb13bb0e89102d64700906c7082f9472", "encrypted_secret_key_nonce": "f6783fe349320f71acc2ca79", "encrypted_secret_key_tag": "7c8dc1020de77cd42dbbbb850f4335e8", "wallets": [ { "blockchain": "neo", "address": "Aet6eGnQMvZ2xozG3A3SvWrMFdWMvZj1cU", "public_key": "039fcee26c1f54024d19c0affcf6be8187467c9ba4749106a4b897a08b9e8fed23" }, { "blockchain": "ethereum", "address": "5f8b6d9d487c8136cc1ad87d6e176742af625de8", "public_key": "04d37f1a8612353ffbf20b0a68263b7aae235bd3af8d60877ed8135c27630d895894885f220a39acab4e70b025b1aca95fab1cd9368bf3dc912ef32dc65aecfa02" } ] }
Parameters
encryptionKey: string
casCookie: string
Returns Promise<void>
Private fetchMarketData
fetchMarketData(): Promise<MarketData>
Returns Promise<MarketData>
getAccountBalance
getAccountBalance(currency: CryptoCurrency): Promise<AccountBalance>
Get AccountBalance for the given crypto currency.
Parameters
currency: CryptoCurrency
Returns Promise<AccountBalance>
Example
```
import { CryptoCurrency } from '@neon-exchange/api-client-ts'
const accountBalance = await nash.getAcountBalance(CryptoCurrency.ETH)
console.log(accountBalance)
```
getAccountOrder
getAccountOrder(orderID: string): Promise<Order>
Get an order by ID.
Parameters
orderID: string
Returns Promise<Order>
Example
```
const order = await nash.getAccountOrder('999')
console.log(order)
```
getAccountPortfolio
getAccountPortfolio(fiatSymbol?: FiatCurrency, period?: Period): Promise<AccountPortfolio>
Get the AccountPortfolio for the current authenticated account.
Parameters
Optional fiatSymbol: FiatCurrency
Optional period: Period
Returns Promise<AccountPortfolio>
Example
```
const accountPortfolio = await nash.getAccountPortfolio()
console.log(accountPortfolio)
```
getDepositAddress
getDepositAddress(currency: CryptoCurrency): Promise<AccountDepositAddress>
Get the deposit address for the given crypto currency.
Parameters
currency: CryptoCurrency
Returns Promise<AccountDepositAddress>
Example
```
import { CryptoCurrency } from '@neon-exchange/api-client-ts'
const address = await nash.getDepositAddress(CryptoCurrency.NEO)
console.log(address)
```
getMarket
getMarket(marketName: string): Promise<Market>
Get a specific Market by name.
Parameters
marketName: string
Returns Promise<Market>
Example
```
const market = await nash.getMarket('neo_gas')
console.log(market)
```
getMovement
getMovement(movementID: number): Promise<Movement>
Get a Movement by the given id.
Parameters
movementID: number
Returns Promise<Movement>
Example
```
const movement = await nash.getMovement(1)
console.log(movement)
```
getOrderBook
getOrderBook(marketName: string): Promise<OrderBook>
Get the OrderBook for the given market.
Parameters
marketName: string
Returns Promise<OrderBook>
Example
```
const orderBook = await nash.getOrderBook('neo_gas')
console.log(orderBook.bids)
```
getTicker
getTicker(marketName: string): Promise<Ticker>
Get a single Ticker for the given market name.
Parameters
marketName: string
Returns Promise<Ticker>
Example
```
const ticker = await nash.getTicker('neo_gas')
console.log(ticker)
```
listAccountBalances
listAccountBalances(ignoreLowBalance?: boolean): Promise<AccountBalance[]>
List all balances for current authenticated account.
Parameters
Optional ignoreLowBalance: boolean
Returns Promise<AccountBalance[]>
Example
```
const accountBalance = await nash.listAccountBalances()
console.log(accountBalance)
```
listAccountOrders
listAccountOrders(before?: PaginationCursor, buyOrSell?: OrderBuyOrSell, limit?: number, marketName?: string, rangeStart?: DateTime, rangeStop?: DateTime, status?: [OrderStatus], type?: [OrderType]): Promise<AccountOrder>
list available orders for the current authenticated account.
Parameters
Optional before: PaginationCursor
Optional buyOrSell: OrderBuyOrSell
Optional limit: number
Optional marketName: string
Optional rangeStart: DateTime
Optional rangeStop: DateTime
Optional status: [OrderStatus]
Optional type: [OrderType]
Returns Promise<AccountOrder>
Example
```
const accountOrder = await nash.listAccountOrders('neo_eth')
console.log(accountOrder.orders)
```
listAccountTransactions
listAccountTransactions(cursor?: string, fiatSymbol?: string, limit?: number): Promise<AccountTransaction>
List available account transactions.
Parameters
Optional cursor: string
Optional fiatSymbol: string
Optional limit: number
Returns Promise<AccountTransaction>
Example
```
const accountTransaction = await nash.listAccountTransactions()
console.log(accountTransaction.transactions)
```
listAccountVolumes
listAccountVolumes(): Promise<AccountVolume>
list all volumes for the current authenticated account.
Returns Promise<AccountVolume>
listCandles
listCandles(marketName: string, before?: DateTime, interval?: CandleInterval, limit?: number): Promise<CandleRange>
List a CandleRange for the given market.
Parameters
marketName: string
Optional before: DateTime
Optional interval: CandleInterval
Optional limit: number
Returns Promise<CandleRange>
Example ` const candleRange = await nash.listCandles('neo_gas') console.log(candleRange)
listMarkets
listMarkets(): Promise<Market[]>
List all available markets.
Returns Promise<Market[]>
Example
```
const markets = await nash.listMarkets()
console.log(markets)
```
listMovements
listMovements(currency?: CryptoCurrency, status?: MovementStatus, type?: MovementType): Promise<Movement[]>
list all movements for the current authenticated account.
Parameters
Optional currency: CryptoCurrency
Optional status: MovementStatus
Optional type: MovementType
Returns Promise<Movement[]>
listTickers
listTickers(): Promise<Ticker[]>
Fetches as list of all available Ticker that are active on the exchange.
Returns Promise<Ticker[]>
Example
```
const tickers = await nash.listTickers()
console.log(tickers)
```
listTrades
listTrades(marketName: string, limit?: number, before?: PaginationCursor): Promise<TradeHistory>
Get TradeHistory for the given market name.
Parameters
marketName: string
Optional limit: number
Optional before: PaginationCursor
Returns Promise<TradeHistory>
Example
```
const tradeHistory = await nash.listTrades('neo_gas')
console.log(tradeHistory.trades)
```
login
login(email: string, password: string): Promise<boolean>
Login against the central account service. A login is required for all signed request.
Parameters
email: string
password: string
Returns Promise<boolean>
Example
```
const email = 'user@nash.io`
const password = `yourpassword`
nash.login(email, password)
.then(_ => console.log('login success'))
.catch(e => console.log(`login failed ${e}`)
```
placeLimitOrder
placeLimitOrder(allowTaker: boolean, amount: CurrencyAmount, buyOrSell: OrderBuyOrSell, cancellationPolicy: OrderCancellationPolicy, limitPrice: CurrencyPrice, marketName: string, cancelAt?: DateTime): Promise<OrderPlaced>
Place a limit order.
Parameters
allowTaker: boolean
amount: CurrencyAmount
buyOrSell: OrderBuyOrSell
cancellationPolicy: OrderCancellationPolicy
limitPrice: CurrencyPrice
marketName: string
Optional cancelAt: DateTime
Returns Promise<OrderPlaced>
placeMarketOrder
placeMarketOrder(amount: CurrencyAmount, buyOrSell: OrderBuyOrSell, marketName: string): Promise<OrderPlaced>
Place a market order.
Parameters
amount: CurrencyAmount
buyOrSell: OrderBuyOrSell
marketName: string
Returns Promise<OrderPlaced>
placeStopLimitOrder
placeStopLimitOrder(allowTaker: boolean, amount: CurrencyAmount, buyOrSell: OrderBuyOrSell, cancellationPolicy: OrderCancellationPolicy, limitPrice: CurrencyPrice, marketName: string, stopPrice: CurrencyPrice, cancelAt?: DateTime): Promise<OrderPlaced>
Place a stop limit order.
Parameters
allowTaker: boolean
amount: CurrencyAmount
buyOrSell: OrderBuyOrSell
cancellationPolicy: OrderCancellationPolicy
limitPrice: CurrencyPrice
marketName: string
stopPrice: CurrencyPrice
Optional cancelAt: DateTime
Returns Promise<OrderPlaced>
placeStopMarketOrder
placeStopMarketOrder(amount: CurrencyAmount, buyOrSell: OrderBuyOrSell, marketName: string, stopPrice: CurrencyPrice): Promise<OrderPlaced>
Place a stop market order.
Parameters
amount: CurrencyAmount
buyOrSell: OrderBuyOrSell
marketName: string
stopPrice: CurrencyPrice
Returns Promise<OrderPlaced>
signDepositRequest
signDepositRequest(address: string, quantity: CurrencyAmount): Promise<SignMovement>
Sign a deposit request.
Parameters
address: string
quantity: CurrencyAmount
Returns Promise<SignMovement>
Private signPayload
signPayload(payload: WrappedPayload): Promise<PayloadAndSignature>
helper function that returns the correct types for the needed GQL queries and mutations.
Parameters
payload: WrappedPayload
Returns Promise<PayloadAndSignature>
signWithdrawRequest
signWithdrawRequest(address: string, quantity: CurrencyAmount): Promise<SignMovement>
Sign a withdraw request.
Parameters
address: string
quantity: CurrencyAmount
Returns Promise<SignMovement>
