@neon-exchange/api-client-typescript: Client
Module: "client/client"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
account
assetData
assetNonces
casCookie
currentOrderNonce
gql
initParams
marketData
nashCoreConfig
opts
publicKey
tradedAssets
walletIndices
Methods
cancelAllOrders
cancelOrder
createAndUploadKeys
createTimestamp32
doTwoFactorLogin
fetchAssetData
fetchMarketData
getAccountBalance
getAccountOrder
getAccountPortfolio
getAssetNonces
getDepositAddress
getMarket
getMovement
getNoncesForTrade
getOrderBook
getOrdersForMovement
getSignAndSyncStates
getStates
getTicker
handleOrderError
listAccountBalances
listAccountOrders
listAccountTrades
listAccountTransactions
listAccountVolumes
listAssets
listCandles
listMarkets
listMovements
listTickers
listTrades
login
placeLimitOrder
placeMarketOrder
placeStopLimitOrder
placeStopMarketOrder
signDepositRequest
signPayload
signStates
signWithdrawRequest
syncStates
updateTradedAssetNonces
Constructors
constructor
new Client(opts: ClientOptions): Client
Create a new instance of Client
Parameters
opts: ClientOptions
Returns Client
Example
```
import { Client } from '@neon-exchange/api-client-typescript'
const nash = new Client({
  apiURI: 'https://pathtoapiurl',
  casURI: 'https://pathtocasurl',
  debug: true
})
```
Properties
Private account
account: any
assetData
assetData: object
Type declaration
[key: string]: AssetData
Private assetNonces
assetNonces: object
Type declaration
[key: string]: number[]
Private casCookie
casCookie: string
Private currentOrderNonce
currentOrderNonce: number
Private gql
gql: ApolloClient<any>
Private initParams
initParams: InitParams
marketData
marketData: object
Type declaration
[key: string]: Market
Private nashCoreConfig
nashCoreConfig: Config
Private opts
opts: ClientOptions
Private publicKey
publicKey: string
Private tradedAssets
tradedAssets: string[] = []
Private walletIndices
walletIndices: object
Type declaration
[key: string]: number
Methods
cancelAllOrders
cancelAllOrders(marketName?: string): Promise<boolean>
Cancel all orders by market name
Parameters
Optional marketName: string
Returns Promise<boolean>
Example
```
const result = await nash.cancelAllOrders('neo_gas')
console.log(result)
```
cancelOrder
cancelOrder(orderID: string, marketName: string): Promise<CancelledOrder>
Cancel an order by ID.
Parameters
orderID: string
marketName: string
Returns Promise<CancelledOrder>
Example
```
const cancelledOrder = await nash.cancelOrder('11')
console.log(cancelledOrder)
```
Private createAndUploadKeys
createAndUploadKeys(encryptionKey: Buffer, casCookie: string, presetWallets?: object): Promise<void>
creates and uploads wallet and encryption keys to the CAS.
expects something like the following { "signature_public_key": "024b14170f0166ff85882356295f5aa0cf4a9a5d29725b5a9e410ec193d20ee98f", "encrypted_secret_key": "eb13bb0e89102d64700906c7082f9472", "encrypted_secret_key_nonce": "f6783fe349320f71acc2ca79", "encrypted_secret_key_tag": "7c8dc1020de77cd42dbbbb850f4335e8", "wallets": [ { "blockchain": "neo", "address": "Aet6eGnQMvZ2xozG3A3SvWrMFdWMvZj1cU", "public_key": "039fcee26c1f54024d19c0affcf6be8187467c9ba4749106a4b897a08b9e8fed23" }, { "blockchain": "ethereum", "address": "5f8b6d9d487c8136cc1ad87d6e176742af625de8", "public_key": "04d37f1a8612353ffbf20b0a68263b7aae235bd3af8d60877ed8135c27630d895894885f220a39acab4e70b025b1aca95fab1cd9368bf3dc912ef32dc65aecfa02" } ] }
Parameters
encryptionKey: Buffer
casCookie: string
Optional presetWallets: object
Returns Promise<void>
Private createTimestamp32
createTimestamp32(): number
Returns number
Private doTwoFactorLogin
doTwoFactorLogin(twoFaCode: string): Promise<any>
Parameters
twoFaCode: string
Returns Promise<any>
Private fetchAssetData
fetchAssetData(): Promise<Result<Record<string, AssetData>>>
Returns Promise<Result<Record<string, AssetData>>>
Private fetchMarketData
fetchMarketData(): Promise<Result<Record<string, Market>>>
Returns Promise<Result<Record<string, Market>>>
getAccountBalance
getAccountBalance(currency: CryptoCurrency): Promise<Result<AccountBalance>>
Get AccountBalance for the given crypto currency.
Parameters
currency: CryptoCurrency
Returns Promise<Result<AccountBalance>>
Example
```
import { CryptoCurrency } from '@neon-exchange/api-client-typescript'
const accountBalance = await nash.getAcountBalance(CryptoCurrency.ETH)
console.log(accountBalance)
```
getAccountOrder
getAccountOrder(orderID: string): Promise<Result<Order>>
Get an order by ID.
Parameters
orderID: string
Returns Promise<Result<Order>>
Example
```
const order = await nash.getAccountOrder('999')
console.log(order)
```
getAccountPortfolio
getAccountPortfolio(__namedParameters?: object): Promise<Result<AccountPortfolio>>
Get the AccountPortfolio for the current authenticated account.
Parameters
Default value __namedParameters: object = {}
fiatSymbol: FiatCurrency
period: Period
Returns Promise<Result<AccountPortfolio>>
Example
```
const accountPortfolio = await nash.getAccountPortfolio()
console.log(accountPortfolio)
```
getAssetNonces
getAssetNonces(assetList: string[]): Promise<Result<GetAssetsNoncesData>>
List all current asset nonces
Parameters
assetList: string[]
Returns Promise<Result<GetAssetsNoncesData>>
Example
```
const getNoncesData = await nash.getAssetNonces()
console.log(getNoncesData)
```
getDepositAddress
getDepositAddress(currency: CryptoCurrency): Promise<Result<AccountDepositAddress>>
Get the deposit address for the given crypto currency.
Parameters
currency: CryptoCurrency
Returns Promise<Result<AccountDepositAddress>>
Example
```
import { CryptoCurrency } from '@neon-exchange/api-client-typescript'
const address = await nash.getDepositAddress(CryptoCurrency.NEO)
console.log(address)
```
getMarket
getMarket(marketName: string): Promise<Result<Market>>
Get a specific Market by name.
Parameters
marketName: string
Returns Promise<Result<Market>>
Example
```
const market = await nash.getMarket('neo_gas')
console.log(market)
```
getMovement
getMovement(movementID: number): Promise<Result<Movement>>
Get a Movement by the given id.
Parameters
movementID: number
Returns Promise<Result<Movement>>
Example
```
const movement = await nash.getMovement(1)
console.log(movement)
```
Private getNoncesForTrade
getNoncesForTrade(marketName: string, direction: OrderBuyOrSell): NonceSet
Parameters
marketName: string
direction: OrderBuyOrSell
Returns NonceSet
getOrderBook
getOrderBook(marketName: string): Promise<Result<OrderBook>>
Get the OrderBook for the given market.
Parameters
marketName: string
Returns Promise<Result<OrderBook>>
Example
```
const orderBook = await nash.getOrderBook('neo_gas')
console.log(orderBook.bids)
```
getOrdersForMovement
getOrdersForMovement(asset: string): Promise<Result<GetOrdersForMovementData>>
List all orders for a given movement
Parameters
asset: string
Returns Promise<Result<GetOrdersForMovementData>>
Example
```
const getOrdersForMovementData = await nash.getOrdersForMovement(unit)
console.log(getOrdersForMovementData)
```
getSignAndSyncStates
getSignAndSyncStates(): Promise<Result<boolean>>
Gets Balance States, Signs Balance States, then Syncs Balance states to the server
Returns Promise<Result<boolean>>
Example
```
const getSignSyncStates = await nash.getSignAndSyncStates()
console.log(getSignSyncStates)
```
getStates
getStates(): Promise<Result<GetStatesData>>
List all states and open orders to be signed for settlement
Returns Promise<Result<GetStatesData>>
Example
```
const getStatesData = await nash.getStates()
console.log(getStatesData)
```
getTicker
getTicker(marketName: string): Promise<Result<Ticker>>
Get a single Ticker for the given market name.
Parameters
marketName: string
Returns Promise<Result<Ticker>>
Example
```
const ticker = await nash.getTicker('neo_gas')
console.log(ticker)
```
Private handleOrderError
handleOrderError(error: Error, signedPayload: any): any
Parameters
error: Error
signedPayload: any
Returns any
listAccountBalances
listAccountBalances(ignoreLowBalance?: boolean): Promise<Result<AccountBalance[]>>
List all balances for current authenticated account.
Parameters
Default value ignoreLowBalance: boolean = false
Returns Promise<Result<AccountBalance[]>>
Example
```
const accountBalance = await nash.listAccountBalances()
console.log(accountBalance)
```
listAccountOrders
listAccountOrders(__namedParameters?: object): Promise<Result<AccountOrder>>
list available orders for the current authenticated account.
Parameters
Default value __namedParameters: object = {}
before: string
buyOrSell: OrderBuyOrSell
limit: number
marketName: string
rangeStart: string
rangeStop: string
shouldIncludeTrades: boolean
status: Object
type: Object
Returns Promise<Result<AccountOrder>>
Example
```
const accountOrder = await nash.listAccountOrders({
  marketName : 'neo_eth'
})
console.log(accountOrder.orders)
```
listAccountTrades
listAccountTrades(__namedParameters?: object): Promise<Result<TradeHistory>>
list available trades for the current authenticated account.
Parameters
Default value __namedParameters: object = {}
before: string
limit: number
marketName: string
Returns Promise<Result<TradeHistory>>
Example
```
const tradeHistory = await nash.listAccountTrades({
  limit : 10,
  marketName : 'neo_eth'
})
console.log(tradeHistory.trades)
```
listAccountTransactions
listAccountTransactions(__namedParameters: object): Promise<Result<AccountTransaction>>
List available account transactions.
Parameters
__namedParameters: object
cursor: string
fiatSymbol: string
limit: number
Returns Promise<Result<AccountTransaction>>
Example
```
const accountTransaction = await nash.listAccountTransactions({
  limit : 150,
  ${paramName} : ${paramValue}
})
console.log(accountTransaction.transactions)
```
listAccountVolumes
listAccountVolumes(): Promise<Result<AccountVolume>>
List all volumes for the current authenticated account.
Returns Promise<Result<AccountVolume>>
Example
```
const accountVolume = await nash.listAccountVolumes()
console.log(accountVolume.thirtyDayTotalVolumePercent)
```
listAssets
listAssets(): Promise<Result<Asset[]>>
Fetches as list of all available Asset that are active on the exchange.
Returns Promise<Result<Asset[]>>
Example
```
const assets = await nash.listAssets()
console.log(assets)
```
listCandles
listCandles(__namedParameters: object): Promise<Result<CandleRange>>
List a CandleRange for the given market.
Parameters
__namedParameters: object
before: string
interval: CandleInterval
limit: number
marketName: string
Returns Promise<Result<CandleRange>>
Example ` const candleRange = await nash.listCandles({ marketName : 'neo_gas' }) console.log(candleRange)
listMarkets
listMarkets(): Promise<Result<Market[]>>
List all available markets.
Returns Promise<Result<Market[]>>
Example
```
const {markets, error} = await nash.listMarkets()
console.log(markets)
```
listMovements
listMovements(__namedParameters: object): Promise<Result<Movement[]>>
List all movements for the current authenticated account.
Parameters
__namedParameters: object
currency: CryptoCurrency
status: MovementStatus
type: MovementType
Returns Promise<Result<Movement[]>>
Example
```
const movements = await nash.listMovements({
  currency : 'eth'
})
console.log(movements)
```
listTickers
listTickers(): Promise<Result<Ticker[]>>
Fetches as list of all available Ticker that are active on the exchange.
Returns Promise<Result<Ticker[]>>
Example
```
const tickers = await nash.listTickers()
console.log(tickers)
```
listTrades
listTrades(__namedParameters: object): Promise<Result<TradeHistory>>
Get TradeHistory for the given market name.
Parameters
__namedParameters: object
before: string
limit: number
marketName: string
Returns Promise<Result<TradeHistory>>
Example
```
const tradeHistory = await nash.listTrades({
  marketname : 'neo_gas'
})
console.log(tradeHistory.trades)
```
login
login(__namedParameters: object): Promise<Result<boolean>>
Login against the central account service. A login is required for all signed request.
Parameters
__namedParameters: object
email: string
password: string
presetWallets: object
twoFaCode: string
(optional)
walletIndices: object
eth: number
neo: number
Returns Promise<Result<boolean>>
placeLimitOrder
placeLimitOrder(allowTaker: boolean, amount: CurrencyAmount, buyOrSell: OrderBuyOrSell, cancellationPolicy: OrderCancellationPolicy, limitPrice: CurrencyPrice, marketName: string, cancelAt?: DateTime): Promise<Result<OrderPlaced>>
Place a limit order.
Parameters
allowTaker: boolean
amount: CurrencyAmount
buyOrSell: OrderBuyOrSell
cancellationPolicy: OrderCancellationPolicy
limitPrice: CurrencyPrice
marketName: string
Optional cancelAt: DateTime
Returns Promise<Result<OrderPlaced>>
Example
```
import {
  createCurrencyAmount,
  createCurrencyPrice,
  OrderBuyOrSell,
  OrderCancellationPolicy
} from '@neon-exchange/api-client-typescript'
const order = await nash.placeLimitOrder(
  false,
  createCurrencyAmount('1', CryptoCurrency.NEO),
  OrderBuyOrSell.BUY,
  OrdeCancellationPolicy.GOOD_TILL_CANCELLED,
  createCurrencyPrice('0.01', CryptoCurrency.GAS, CryptoCurrency.NEO),
  'neo_gas'
)
console.log(order.status)
```
placeMarketOrder
placeMarketOrder(amount: CurrencyAmount, buyOrSell: OrderBuyOrSell, marketName: string): Promise<Result<OrderPlaced>>
Place a market order.
Parameters
amount: CurrencyAmount
buyOrSell: OrderBuyOrSell
marketName: string
Returns Promise<Result<OrderPlaced>>
Example
```
import {
  createCurrencyAmount,
  OrderBuyOrSell,
} from '@neon-exchange/api-client-typescript'
const order = await nash.placeMarketOrder(
  createCurrencyAmount('1.00', CryptoCurrency.NEO),
  OrderBuyOrSell.SELL,
  'neo_gas'
)
console.log(order.status)
```
placeStopLimitOrder
placeStopLimitOrder(allowTaker: boolean, amount: CurrencyAmount, buyOrSell: OrderBuyOrSell, cancellationPolicy: OrderCancellationPolicy, limitPrice: CurrencyPrice, marketName: string, stopPrice: CurrencyPrice, cancelAt?: DateTime): Promise<Result<OrderPlaced>>
Place a stop limit order.
Parameters
allowTaker: boolean
amount: CurrencyAmount
buyOrSell: OrderBuyOrSell
cancellationPolicy: OrderCancellationPolicy
limitPrice: CurrencyPrice
marketName: string
stopPrice: CurrencyPrice
Optional cancelAt: DateTime
Returns Promise<Result<OrderPlaced>>
Example
```
import {
  createCurrencyAmount,
  createCurrencyPrice,
  OrderBuyOrSell,
  OrderCancellationPolicy
} from '@neon-exchange/api-client-typescript'
const order = await nash.placeStopLimitOrder(
  false,
  createCurrencyAmount('1', CryptoCurrency.NEO),
  OrderBuyOrSell.BUY,
  OrdeCancellationPolicy.GOOD_TILL_CANCELLED,
  createCurrencyPrice('0.01', CryptoCurrency.GAS, CryptoCurrency.NEO),
  'neo_gas'
  createCurrencyPrice('0.02', CryptoCurrency.GAS, CryptoCurrency.NEO)
)
console.log(order.status)
```
placeStopMarketOrder
placeStopMarketOrder(amount: CurrencyAmount, buyOrSell: OrderBuyOrSell, marketName: string, stopPrice: CurrencyPrice): Promise<Result<OrderPlaced>>
Place a stop market order.
Parameters
amount: CurrencyAmount
buyOrSell: OrderBuyOrSell
marketName: string
stopPrice: CurrencyPrice
Returns Promise<Result<OrderPlaced>>
Example
```
import {
  createCurrencyAmount,
  createCurrencyPrice,
  OrderBuyOrSell,
} from '@neon-exchange/api-client-typescript'
const order = await nash.placeStopLimitOrder(
  createCurrencyAmount('1', CryptoCurrency.NEO),
  OrderBuyOrSell.BUY,
  'neo_gas'
  createCurrencyPrice('0.02', CryptoCurrency.GAS, CryptoCurrency.NEO)
)
console.log(order.status)
```
signDepositRequest
signDepositRequest(address: string, quantity: CurrencyAmount, nonce?: number): Promise<SignMovementResult>
Parameters
address: string
quantity: CurrencyAmount
Optional nonce: number
Returns Promise<SignMovementResult>
Private signPayload
signPayload(payloadAndKind: PayloadAndKind): Promise<any>
helper function that returns the correct types for the needed GQL queries and mutations.
Parameters
payloadAndKind: PayloadAndKind
Returns Promise<any>
signStates
signStates(getStatesData: GetStatesData): Promise<SignStatesData | Error>
Submit all states and open orders to be signed for settlement
Parameters
getStatesData: GetStatesData
Returns Promise<SignStatesData | Error>
Example
```
const signStatesResult = await nash.signStates(getStatesResult)
console.log(signStatesResult)
```
signWithdrawRequest
signWithdrawRequest(address: string, quantity: CurrencyAmount, nonce?: number): Promise<SignMovementResult>
Sign a withdraw request.
Parameters
address: string
quantity: CurrencyAmount
Optional nonce: number
Returns Promise<SignMovementResult>
Example
```
import { createCurrencyAmount } from '@neon-exchange/api-client-ts'
const address = 'd5480a0b20e2d056720709a9538b17119fbe9fd6';
const amount = createCurrencyAmount('1.5', CryptoCurrency.ETH);
const signedMovement = await nash.signWithdrawRequest(address, amount);
console.log(signedMovement)
```
syncStates
syncStates(signStatesData: SignStatesData): Promise<Result<boolean>>
List all states and open orders to be signed for settlement
Parameters
signStatesData: SignStatesData
Returns Promise<Result<boolean>>
Example
```
const getStatesData = await nash.getStates()
console.log(getStatesData)
```
Private updateTradedAssetNonces
updateTradedAssetNonces(): Promise<Result<boolean>>
Returns Promise<Result<boolean>>
