nash-api-client-ts: CryptoCurrency
Module: "constants/currency"
Enumeration CryptoCurrency
Index
Enumeration members
ACAT
AE
AGI
AION
AOA
APH
APT
ASA
AVA
BAT
BCS
BDN
BHPC
BNB
BNT
BRD
BTC
BTM
C20
CENNZ
CGAS
CGE
CGL
CHX
CMT
CND
CNEO
COUP
CPX
CREDO
CRO
CRPT
CTXC
CVC
DAD
DAI
DBC
DENT
DENTACOIN
DGD
DGTX
DRGN
EDG
EDO
EDR
EDS
EFX
ELF
ENG
ENJ
EPN
ETH
EURS
EXT
FTW
FTX
FUN
GALA
GAS
GDM
GNT
GTA
GTO
GUARD
GUSD
GVT
HOT
HPT
HT
IAM
ICX
INB
INO
IOST
IOTX
JWT
KIN
KNC
LINK
LKY
LOOM
LRC
LRN
LX
MANA
MCO
MCT
MFT
MGO
MKR
MRG
MRW
MXM
NAS
NEC
NEO
NEX
NEXO
NKN
NNC
NOS
NPXS
NRVE
NULS
NVL
OBT
ODEM
OMG
ONT
OSA
PAX
PAY
PEGCNY
PEGUSD
PHX
PKC
POLY
POWR
PPT
PRL
PROQ
QASH
QBIT
QKC
QLC
QNT
R
RCPT
REP
RHT
RLC
RNT
RPX
SAN
SCC
SDS
SDT
SENNO
SGAS
SGT
SNT
SOUL
SPOT
STORJ
SWH
SWTH
SXDT
TCT
THETA
THOR
TKN
TKY
TMN
TNC
TOLL
TOMO
TUSD
USDC
UTD
VEN
VERI
VIT
WANDN
WAX
WHT
WIC
WTC
WWB
XIN
XQT
XQTA
XYO
YEZ
ZIL
ZPT
ZRX
Enumeration members
ACAT
ACAT: = "acat"
AE
AE: = "ae"
AGI
AGI: = "agi"
AION
AION: = "aion"
AOA
AOA: = "aoa"
APH
APH: = "aph"
APT
APT: = "apt"
ASA
ASA: = "asa"
AVA
AVA: = "ava"
BAT
BAT: = "bat"
BCS
BCS: = "bcs"
BDN
BDN: = "bdn"
BHPC
BHPC: = "bhpc"
BNB
BNB: = "bnb"
BNT
BNT: = "bnt"
BRD
BRD: = "brd"
BTC
BTC: = "btc"
BTM
BTM: = "btm"
C20
C20: = "c20"
CENNZ
CENNZ: = "cennz"
CGAS
CGAS: = "cgas"
CGE
CGE: = "cge"
CGL
CGL: = "cgl"
CHX
CHX: = "chx"
CMT
CMT: = "cmt"
CND
CND: = "cnd"
CNEO
CNEO: = "cneo"
COUP
COUP: = "coup"
CPX
CPX: = "cpx"
CREDO
CREDO: = "credo"
CRO
CRO: = "cro"
CRPT
CRPT: = "crpt"
CTXC
CTXC: = "ctxc"
CVC
CVC: = "cvc"
DAD
DAD: = "dad"
DAI
DAI: = "dai"
DBC
DBC: = "dbc"
DENT
DENT: = "dent"
DENTACOIN
DENTACOIN: = "dentacoin"
DGD
DGD: = "dgd"
DGTX
DGTX: = "dgtx"
DRGN
DRGN: = "drgn"
EDG
EDG: = "edg"
EDO
EDO: = "edo"
EDR
EDR: = "edr"
EDS
EDS: = "eds"
EFX
EFX: = "efx"
ELF
ELF: = "elf"
ENG
ENG: = "eng"
ENJ
ENJ: = "enj"
EPN
EPN: = "epn"
ETH
ETH: = "eth"
EURS
EURS: = "eurs"
EXT
EXT: = "ext"
FTW
FTW: = "ftw"
FTX
FTX: = "ftx"
FUN
FUN: = "fun"
GALA
GALA: = "gala"
GAS
GAS: = "gas"
GDM
GDM: = "gdm"
GNT
GNT: = "gnt"
GTA
GTA: = "gta"
GTO
GTO: = "gto"
GUARD
GUARD: = "guard"
GUSD
GUSD: = "gusd"
GVT
GVT: = "gvt"
HOT
HOT: = "hot"
HPT
HPT: = "hpt"
HT
HT: = "ht"
IAM
IAM: = "iam"
ICX
ICX: = "icx"
INB
INB: = "inb"
INO
INO: = "ino"
IOST
IOST: = "iost"
IOTX
IOTX: = "iotx"
JWT
JWT: = "jwt"
KIN
KIN: = "kin"
KNC
KNC: = "knc"
LINK
LINK: = "link"
LKY
LKY: = "lky"
LOOM
LOOM: = "loom"
LRC
LRC: = "lrc"
LRN
LRN: = "lrn"
LX
LX: = "lx"
MANA
MANA: = "mana"
MCO
MCO: = "mco"
MCT
MCT: = "mct"
MFT
MFT: = "mft"
MGO
MGO: = "mgo"
MKR
MKR: = "mkr"
MRG
MRG: = "mrg"
MRW
MRW: = "mrw"
MXM
MXM: = "mxm"
NAS
NAS: = "nas"
NEC
NEC: = "nec"
NEO
NEO: = "neo"
NEX
NEX: = "nex"
NEXO
NEXO: = "nexo"
NKN
NKN: = "nkn"
NNC
NNC: = "nnc"
NOS
NOS: = "nos"
NPXS
NPXS: = "npxs"
NRVE
NRVE: = "nrve"
NULS
NULS: = "nuls"
NVL
NVL: = "nvl"
OBT
OBT: = "obt"
ODEM
ODEM: = "odem"
OMG
OMG: = "omg"
ONT
ONT: = "ont"
OSA
OSA: = "osa"
PAX
PAX: = "pax"
PAY
PAY: = "pay"
PEGCNY
PEGCNY: = "pegcny"
PEGUSD
PEGUSD: = "pegusd"
PHX
PHX: = "phx"
PKC
PKC: = "pkc"
POLY
POLY: = "poly"
POWR
POWR: = "powr"
PPT
PPT: = "ppt"
PRL
PRL: = "prl"
PROQ
PROQ: = "proq"
QASH
QASH: = "qash"
QBIT
QBIT: = "qbit"
QKC
QKC: = "qkc"
QLC
QLC: = "qlc"
QNT
QNT: = "qnt"
R
R: = "r"
RCPT
RCPT: = "rcpt"
REP
REP: = "rep"
RHT
RHT: = "rht"
RLC
RLC: = "rlc"
RNT
RNT: = "rnt"
RPX
RPX: = "rpx"
SAN
SAN: = "san"
SCC
SCC: = "scc"
SDS
SDS: = "sds"
SDT
SDT: = "sdt"
SENNO
SENNO: = "senno"
SGAS
SGAS: = "sgas"
SGT
SGT: = "sgt"
SNT
SNT: = "snt"
SOUL
SOUL: = "soul"
SPOT
SPOT: = "spot"
STORJ
STORJ: = "storj"
SWH
SWH: = "swh"
SWTH
SWTH: = "swth"
SXDT
SXDT: = "sxdt"
TCT
TCT: = "tct"
THETA
THETA: = "theta"
THOR
THOR: = "thor"
TKN
TKN: = "tkn"
TKY
TKY: = "tky"
TMN
TMN: = "tmn"
TNC
TNC: = "tnc"
TOLL
TOLL: = "toll"
TOMO
TOMO: = "tomo"
TUSD
TUSD: = "tusd"
USDC
USDC: = "usdc"
UTD
UTD: = "utd"
VEN
VEN: = "ven"
VERI
VERI: = "veri"
VIT
VIT: = "vit"
WANDN
WANDN: = "wandn"
WAX
WAX: = "wax"
WHT
WHT: = "wht"
WIC
WIC: = "wic"
WTC
WTC: = "wtc"
WWB
WWB: = "wwb"
XIN
XIN: = "xin"
XQT
XQT: = "xqt"
XQTA
XQTA: = "xqta"
XYO
XYO: = "xyo"
YEZ
YEZ: = "yez"
ZIL
ZIL: = "zil"
ZPT
ZPT: = "zpt"
ZRX
ZRX: = "zrx"
